<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-theme-l1">Nordic Motorhome Rental</a>
    </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
        <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>
    <a class="w3-bar-item w3-button w3-hover-black" href="/customers">Customer details</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/customerform">Create customer</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/motorhomes">Motorhomes</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/motorhomeform">Add motorhome</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

    <div class="w3-row w3-padding-64">
        <div class="w3-twothird w3-container">
            <h1 class="w3-text-teal">New customer</h1>
            <form th:customer="${customeradd}" th:action="@{/customerform}" method="post">

                <label for="id">ID</label>
                <br>
                <input type="text" id="id" name="id" placeholder="ID">
                <br>
                <br>

                <label for="firstName">First Name</label>
                <br>
                <input type="text" id="firstName" name="firstName" placeholder="First Name">
                <br>
                <br>

                <label for="lastName">Last Name</label>
                <br>
                <input type="text" id="lastName" name="lastName" placeholder="Last Name">
                <br>
                <br>

                <label for="cpr">CPR</label>
                <br>
                <input type="text" id="cpr" name="cpr" placeholder="CPR">
                <br>
                <br>

                <label for="address">Address</label>
                <br>
                <input type="text" id="address" name="Address" placeholder="Address">
                <br>
                <br>

                <label for="phoneNumber">Phone</label>
                <br>
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone">
                <br>
                <br>

                <label for="email">E-mail</label>
                <br>
                <input type="text" id="email" name="Email" placeholder="E-mail">
                <br>
                <br>

                <input type="submit" value="Submit">


            </form>
        </div>
    </div>


    <!-- END MAIN -->
</div>

<script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
        } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
    }
</script>

</body>
</html>