<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register Rental</title>
</head>
<body>

<div class="container">
        <form th:rental="${rentadd}" th:action="@{/rentalform}" method="post">

        <label for="id">ID</label>
        <input type="text" id="id" name="id" placeholder="ID">

        <label for="dateOfSale">Date of Sale</label>
        <input type="date" id="dateOfSale" name="dateOfSale" placeholder="Dateofsale">

        <label for="saleAmount">Sale Amount</label>
        <input type="text" id="saleAmount" name="saleAmount" placeholder="Saleamount">

        <label for="rentalDate">Rental Date</label>
        <input type="date" id="rentalDate" name="rentalDate" placeholder="Rentaldate">

        <label for="returnDate">Return Date</label>
        <input type="date" id="returnDate" name="returnDate" placeholder="Returndate">

        <label for="customerFirstName">Customer First Name</label>
        <input type="text" id="customerFirstName" name="customerFirstName" placeholder="Customerfirstname">

        <label for="customerLastName">Customer Last Name</label>
        <input type="text" id="customerLastName" name="customerLastName" placeholder="Customerlastname">

        <label for="customerAddress">Address</label>
        <input type="text" id="customerAddress" name="Address" placeholder="Address">

        <label for="customerPhoNo">Phone</label>
        <input type="text" id="customerPhoNo" name="Phone" placeholder="Phone">


        <label for="customerEmail">Email</label>
        <input type="text" id="customerEmail" name="Email" placeholder="Email">

         <label for="rentalActive">Active</label>
                <input type="checkbox" id="rentalActive" name="Rentalactive" placeholder="Rentalactive">

        <input type="submit" value="Submit">

    </form>
</div>

</body>
</html>